# jazz-music-player

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/rak/dj/djmusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/rak/dj/djmusicplayer/: IAppService.aidl
app/src/main/java/com/rak/dj/djmusicplayer/: AbsPermissionsActivity.java  BaseActivity.java  BaseMainActivity.java  BaseThemedActivity.java  DjMusicPlayerApp.java  JazzMusicPlayerApp.java  MainActivity.java
app/src/main/java/com/rak/dj/djmusicplayer/appintro/: AppIntroActivity.java
app/src/main/java/com/rak/dj/djmusicplayer/dataloaders/: AlbumLoader.java  AlbumSongLoader.java  ArtistLoader.java  ArtistSongLoader.java  BaseLoader.java  GenreLoader.java  LastAddedLoader.java  PlaylistLoader.java  PlaylistSongLoader.java  QueueLoader.java  SongLoader.java  TopTracksLoader.java  VideoLoader.java
app/src/main/java/com/rak/dj/djmusicplayer/foldermanager/: FolderAdapter.java  FoldersFragment.java
app/src/main/java/com/rak/dj/djmusicplayer/glide/: ArtistGlideRequest.java  BlurTransformation.java  JazzColoredTarget.java  JazzGlideModule.java  SongGlideRequest.java
app/src/main/java/com/rak/dj/djmusicplayer/helpers/: ATEUtils.java  ArtistSignatureUtil.java  ColorUtil.java  Constants.java  CustomArtistImageUtil.java  Helpers.java  ImageUtil.java  JazzColorUtil.java  JazzUtil.java  JazzUtils.java  LastFMUtil.java  MaterialValueHelper.java  MediaButtonIntentReceiver.java  MusicPlaybackTrack.java  MusicUtil.java  MusicUtils.java  NavigationUtil.java  NavigationUtils.java  PreferencesUtils.java  SlideTrackSwitcher.java  SortOrder.java  ThemeStore.java  ThemeStoreInterface.java  ThemeStorePrefKeys.java  ViewUtil.java
app/src/main/java/com/rak/dj/djmusicplayer/lastfmapi/: LastFmClient.java  LastFmRestService.java  LastFmUserRestService.java  RestServiceFactory.java
app/src/main/java/com/rak/dj/djmusicplayer/lyricsmanager/: LyricsFragment.java  LyricsLoader.java
app/src/main/java/com/rak/dj/djmusicplayer/models/: Album.java  AlbumVideo.java  Artist.java  Genre.java  MusicLibrary.java  Playlist.java  Song.java  Video.java
app/src/main/java/com/rak/dj/djmusicplayer/musiceditmanager/: AbsPermissionsActivity.java  AbsRingDroidActivity.java  AfterSaveActionDialog.java  FileSaveDialog.java  JazzMusicEditActivity.java  MusicEditActivity.java  RingDroidActivity.java
app/src/main/java/com/rak/dj/djmusicplayer/musiclibrary/: AbsMusicLibraryFragment.java  AbsRecyclerViewAdapter.java  AbsRecyclerViewFragment.java  AbsSongsAdapter.java  AbsThemedMusicLibraryFragment.java  AlbumAdapter.java  AlbumDetailFragment.java  AlbumFragment.java  AlbumSongsAdapter.java  ArtistAdapter.java  ArtistAlbumAdapter.java  ArtistBioFragment.java  ArtistDetailFragment.java  ArtistFragment.java  ArtistMusicFragment.java  ArtistSongAdapter.java  ArtistTagFragment.java  BaseAdapter.java  BaseMusicLibraryFragment.java  BaseViewHolder.java  MediaEntryViewHolder.java  MusicLibraryAdapter.java  MusicLibraryFragment.java
app/src/main/java/com/rak/dj/djmusicplayer/musicplayerutils/: MusicPlayer.java  MusicService.java
app/src/main/java/com/rak/dj/djmusicplayer/musictoolsmanager/: MusicToolsActivity.java
app/src/main/java/com/rak/dj/djmusicplayer/permissions/: JazzPermissionManger.java  PermissionListener.java
app/src/main/java/com/rak/dj/djmusicplayer/playingmanager/: BaseNowPlayingFragment.java  NowPlayingActivity.java  QuickPlayExpandedFragment.java  QuickPlayFragment.java  SlidingQueueAdapter.java
app/src/main/java/com/rak/dj/djmusicplayer/playlistmanager/: AddPlaylistDialog.java  AspectRatioCardView.java  CreatePlaylistDialog.java  PlaylistDetailActivity.java  PlaylistFragment.java  PlaylistPagerFragment.java
app/src/main/java/com/rak/dj/djmusicplayer/providers/: HistoryStore.java  MusicDB.java  MusicPlaybackState.java  SongPlayCount.java  SongPlayCountStore.java
app/src/main/java/com/rak/dj/djmusicplayer/queuemanager/: PlayingQueueAdapter.java  QueueFragment.java
app/src/main/java/com/rak/dj/djmusicplayer/searchmanager/: LoaderIds.java  SearchActivity.java  SearchAdapter.java
app/src/main/java/com/rak/dj/djmusicplayer/settingsmanager/: BaseSettingsThemedActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/rak/dj/djmusicplayer/songsmanager/: BaseSongAdapter.java  SongsAdapter.java  SongsFragment.java
app/src/main/java/com/rak/dj/djmusicplayer/tageditormanager/: AbsTagEditorActivity.java  (+1 more)
app/src/main/res/drawable/: ic_bookmark_music_black_24dp.xml  ic_music_edit_black_24dp.xml  ic_music_edit_white_24dp.xml  ic_timelapse_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_music_edit.xml  activity_music_tools.xml  activity_search.xml  activity_tag_editor.xml  activity_video_player.xml  editor.xml  fragment_album_detail.xml  fragment_album_detail_v2.xml  fragment_artist.xml  fragment_artist_bio.xml  fragment_artist_detail.xml  fragment_folders.xml  fragment_genre_details.xml  fragment_jazz_theme4.xml  fragment_mini_tracks.xml  fragment_music_library.xml  fragment_playlist.xml  fragment_queue.xml  fragment_quick_play.xml  fragment_quick_play_expand.xml  fragment_recylerview.xml  fragment_video.xml  fragment_video_list.xml  item_album_grid.xml  item_album_list.xml  item_artist.xml  item_artist_grid.xml  item_list.xml  item_mini_tracks.xml  item_playing_queue.xml  item_song.xml  item_video.xml  layout_file_save.xml  music_play_layout.xml  musiclibrary_list_layout.xml
app/src/main/res/layout-land/: editor.xml  item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  album_sort_by.xml  artist_detail.xml  artist_sort_by.xml  menu_main.xml  menu_music_edit.xml  now_playing.xml  popup_song.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/rak/dj/djmusicplayer/: ExampleUnitTest.java
(+235 files in other folders)
