<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#BF000000"
    android:clickable="true"
    android:paddingBottom="@dimen/jvp_content_inset_half"
    android:paddingTop="@dimen/jvp_content_inset">

    <SeekBar
        android:id="@+id/seeker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/jvp_content_inset_less"
        android:layout_marginRight="@dimen/jvp_content_inset_less"/>

    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seeker"
        android:layout_marginLeft="@dimen/jvp_content_inset"
        android:layout_marginStart="@dimen/jvp_content_inset"
        android:text="TextView"
        android:textColor="#fff"
        android:textSize="@dimen/jvp_text_size_small"
        tools:ignore="UnusedAttribute"
        tools:text="00:00"/>

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seeker"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/jvp_content_inset"
        android:layout_marginRight="@dimen/jvp_content_inset"
        android:text="TextView"
        android:textColor="#fff"
        android:textSize="@dimen/jvp_text_size_small"
        tools:ignore="UnusedAttribute"
        tools:text="-05:00"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/position"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:baselineAligned="false"
            android:minHeight="@dimen/jvp_button_size"
            android:paddingLeft="@dimen/jvp_content_inset"
            android:paddingRight="@dimen/jvp_content_inset"
            android:src="@drawable/jvp_action_lock"
            tools:ignore="ContentDescription"/>

        <ImageButton
            android:id="@+id/btnRestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:minHeight="@dimen/jvp_button_size"
            android:paddingLeft="@dimen/jvp_content_inset"
            android:paddingRight="@dimen/jvp_content_inset"
            app:srcCompat="@drawable/jvp_action_restart"
            tools:ignore="ContentDescription"/>

        <ImageButton
            android:id="@+id/btnPlayPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:minHeight="@dimen/jvp_button_size"
            android:paddingLeft="@dimen/jvp_content_inset"
            android:paddingRight="@dimen/jvp_content_inset"
            app:srcCompat="@drawable/jvp_action_play"
            tools:ignore="ContentDescription"
            />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:minHeight="@dimen/jvp_button_size"
            android:paddingLeft="@dimen/jvp_content_inset"
            android:paddingRight="@dimen/jvp_content_inset"
            app:srcCompat="@drawable/jvp_action_next"
            tools:ignore="ContentDescription"/>

        <ImageButton
            android:id="@+id/btnFullScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:minHeight="@dimen/jvp_button_size"
            android:paddingLeft="@dimen/jvp_content_inset"
            android:paddingRight="@dimen/jvp_content_inset"
            android:src="@drawable/jvp_action_fullscreen"
            tools:ignore="ContentDescription" />
    </LinearLayout>


</RelativeLayout>