apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.rak.dj.djmusicplayer"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        //renderscript support mode is not supported for 21+ with gradle version 2.0
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appNameSuffix: ""]

        }

        debug {
            versionNameSuffix "-debug"
            minifyEnabled false
            applicationIdSuffix '.dev'
            manifestPlaceholders = [appNameSuffix: " Dev"]

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:palette-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation 'com.android.support:multidex:1.0.1'
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:palette-v7:$rootProject.supportLibraryVersion"
    implementation 'com.afollestad:easyvideoplayer:0.3.0'

    //deprecated
    implementation "com.android.support:percent:$rootProject.supportLibraryVersion"

    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.ohoussein.playpauseview:playpauseview:1.0.2'
    implementation 'net.steamcrafted:materialiconlib:1.1.4'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'de.Maxr1998:track-selector-lib:1.2'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation('com.github.naman14:app-theme-engine:0.5.2@aar') {
        transitive = true
    }

    implementation 'com.github.apl-devs:appintro:v4.2.3'

    /*implementation 'com.anjlab.android.iab.v3:library:1.0.+'*/
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation project(':apprecording')
}
