<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="tab_indicator_accent_color,bg_primary_color">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:elevation="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:gravity="center_vertical|center_horizontal|start|end"
            android:orientation="horizontal">

            <com.rak.dj.djmusicplayer.widgets.SquareImageView
                android:id="@+id/album_art"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:srcCompat="@drawable/ic_empty_music2" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="240dp"
                android:layout_height="104dp"
                android:gravity="center_vertical|start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/album_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="Album Title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                <TextView
                    android:id="@+id/albumBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="Album by"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

                <TextView
                    android:id="@+id/albumLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Length"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

                <TextView
                    android:id="@+id/albumReleased"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Released"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>




    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/FabStyle"
        android:tag="bg_tint_accent_color"
        android:visibility="gone"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|right|end" />


</LinearLayout>